import cherrypy
import time
import json


Res={ "id":623,"name":"push button","Updated":time.time()}

with open('data.json', 'w') as logfile:
    json.dump(Res, logfile)

class Resource_cat:
    exposed = True
    def GET (self, *uri, ** params):
        return ("URI: %s; Parameters %s" % (str (uri), str(params)))
if __name__ == '__main__':
    conf = {'/': {'request.dispatch': cherrypy.dispatch.MethodDispatcher() }}
    cherrypy.tree.mount (Resource_cat(), '/', conf)
    cherrypy.config.update({'server.socket_host': '0.0.0.0'})
    cherrypy.config.update({'server.socket_port': 8087})
    cherrypy.engine.start()
